NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_USE_CDN=true
SANITY_READ_TOKEN=
SANITY_WRITE_TOKEN=
SANITY_PREVIEW_SECRET_ID=preview.secret
SANITY_STUDIO_TITLE=Sanity Studio
SANITY_STUDIO_BASE_PATH=/studio
